{
  "name": "Mortgage Tool – Olivier",
  "short_name": "Mortgage BE",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f18",
  "theme_color": "#0b0f18",
  "description": "Prêt BE + budget total + investissement + acheter vs louer + dashboard + graphiques. Hors-ligne.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}